ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','RevitIdentifiers [ContentGUID: 57fd2a5b-4584-436d-b723-870c5bd06098, VersionGUID: f3c0dbe0-be2d-4c3f-9503-b7531c4df189, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Coordonn\X\E9es partag\X\E9es actuelles]'),'2;1');
FILE_NAME('KBIMDEMOMODEL-IFC4x3.ifc','2025-11-14T11:19:52+01:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.3.0.37 (FRA) - IFC 26.1.0.23','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (FRA)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (FRA)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','KS',$,$,$,$,$);
#16=IFCORGANIZATION($,'REC','ARC',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1763115433);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('1N$IfRHOH3RRSZXmoaBvze',#18,'PRJA',$,$,'Project A','PRO',(#24),#515);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT(#43,#31);
#33=IFCPOSTALADDRESS($,$,$,$,('13 rue des Briquetiers, 31700'),$,'','','','');
#34=IFCBUILDING('1N$IfRHOH3RRSZXmoaBvzf',#18,'BATA',$,$,#32,$,'BATA',.ELEMENT.,$,$,#33);
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCBUILDINGSTOREY('3pmDlWlYrCFvK3jrCSJVOk',#18,'N0',$,'Niveau:Niveau 1',#36,$,'N0',.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,3000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#32,#39);
#41=IFCBUILDINGSTOREY('3pmDlWlYrCFvK3jrCSJVht',#18,'N1',$,'Niveau:Niveau 1',#40,$,'N1',.ELEMENT.,3000.);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCSITE('1N$IfRHOH3RRSZXmoaBvzg',#18,'PLOT001',$,$,#43,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#45=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Informations sur le projet'),$);
#46=IFCPROPERTYSET('0HknHRCkZqgv1YfZ8vTsWF',#18,'Pset_SiteCommon',$,(#45));
#47=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#48=IFCPROPERTYSET('0VbH70vD3zfjFTs9aYFkQQ',#18,'Pset_SpaceCommon',$,(#45,#47));
#49=IFCRELDEFINESBYPROPERTIES('26x4zwLZ13sJnC3WOREMaq',#18,$,$,(#44),#46);
#50=IFCRELDEFINESBYPROPERTIES('3IdG5Ez11CdR4pHwB7II9z',#18,$,$,(#44),#48);
#51=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCLOCALPLACEMENT(#36,#51);
#53=IFCCARTESIANPOINT((1450.,1850.0000000000002));
#54=IFCAXIS2PLACEMENT2D(#53,#11);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,2500.,3300.0000000000005);
#56=IFCAXIS2PLACEMENT3D(#3,$,$);
#57=IFCEXTRUDEDAREASOLID(#55,#56,#9,2438.4000000000001);
#58=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCSPACE('3pmDlWlYrCFvK3jrCSJVgW',#18,'1',$,$,#52,#59,'ROOM 01',.ELEMENT.,.NOTDEFINED.,$);
#61=IFCSPACETYPE('3pmDlWlYrCFvK3lrCSJVgW',#18,'ROOM 01 1:2857',$,$,$,$,'2857',$,.NOTDEFINED.,$);
#62=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ROOM 01 1'),$);
#63=IFCPROPERTYSET('2_F_lHaZB7I6a2GUvhd4nb',#18,'Pset_SpaceCommon',$,(#47,#62));
#64=IFCRELDEFINESBYPROPERTIES('0p43iQ$tffGh0F2QDPrkUe',#18,$,$,(#60),#63);
#65=IFCQUANTITYAREA('NetSurfaceArea','',$,44.785440000000001,$);
#66=IFCQUANTITYVOLUME('NetVolume','',$,20.116800000000001,$);
#67=IFCELEMENTQUANTITY('2UNdZGajQ$NoCcK7QQIvEx',#18,'Qto_BodyGeometryValidation',$,$,(#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('3c7e6soIldIbG1Bz9JtlHi',#18,$,$,(#60),#67);
#69=IFCQUANTITYLENGTH('Height','',$,2438.4000000000001,$);
#70=IFCQUANTITYAREA('GrossFloorArea','',$,8.25,$);
#71=IFCQUANTITYAREA('NetFloorArea','',$,8.25,$);
#72=IFCQUANTITYAREA('GrossCeilingArea','',$,8.25,$);
#73=IFCQUANTITYVOLUME('NetVolume','',$,20.116800000000001,$);
#74=IFCELEMENTQUANTITY('1amM5S_u9N3B_HmsP1y6si',#18,'Qto_SpaceBaseQuantities',$,$,(#69,#70,#71,#72,#73));
#75=IFCRELDEFINESBYPROPERTIES('2KYEQOIBF6tjR5ZbqLuFl$',#18,$,$,(#60),#74);
#76=IFCAXIS2PLACEMENT3D(#3,$,$);
#77=IFCLOCALPLACEMENT(#36,#76);
#78=IFCCARTESIANPOINT((4350.,1850.0000000000002));
#79=IFCAXIS2PLACEMENT2D(#78,#11);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,$,#79,2900.,3300.0000000000005);
#81=IFCAXIS2PLACEMENT3D(#3,$,$);
#82=IFCEXTRUDEDAREASOLID(#80,#81,#9,2438.4000000000001);
#83=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCSPACE('3pmDlWlYrCFvK3jrCSJVgY',#18,'2',$,$,#77,#84,'ROOM 02',.ELEMENT.,.NOTDEFINED.,$);
#86=IFCSPACETYPE('3pmDlWlYrCFvK3lrCSJVgY',#18,'ROOM 02 2:2859',$,$,$,$,'2859',$,.NOTDEFINED.,$);
#87=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ROOM 02 2'),$);
#88=IFCPROPERTYSET('3SvMvPEioLK39lC1NKMVEx',#18,'Pset_SpaceCommon',$,(#47,#87));
#89=IFCRELDEFINESBYPROPERTIES('0tJcWKQeQHC6iR_m8$MsZA',#18,$,$,(#85),#88);
#90=IFCQUANTITYAREA('NetSurfaceArea','',$,49.376159999999999,$);
#91=IFCQUANTITYVOLUME('NetVolume','',$,23.335488000000005,$);
#92=IFCELEMENTQUANTITY('11dfUJVUfGdbkj_9Qaz0AI',#18,'Qto_BodyGeometryValidation',$,$,(#90,#91));
#93=IFCRELDEFINESBYPROPERTIES('0x2igzYExYb2moK4YvFqPV',#18,$,$,(#85),#92);
#94=IFCQUANTITYLENGTH('Height','',$,2438.4000000000001,$);
#95=IFCQUANTITYAREA('GrossFloorArea','',$,9.5700000000000003,$);
#96=IFCQUANTITYAREA('NetFloorArea','',$,9.5700000000000003,$);
#97=IFCQUANTITYAREA('GrossCeilingArea','',$,9.5700000000000003,$);
#98=IFCQUANTITYVOLUME('NetVolume','',$,23.335488000000005,$);
#99=IFCELEMENTQUANTITY('2ea9WU8v5xxbpIkhb1V1jx',#18,'Qto_SpaceBaseQuantities',$,$,(#94,#95,#96,#97,#98));
#100=IFCRELDEFINESBYPROPERTIES('3VbECRH$ab8N1PaewNoJj7',#18,$,$,(#85),#99);
#101=IFCCARTESIANPOINT((0.,100.,0.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCLOCALPLACEMENT(#36,#102);
#104=IFCCARTESIANPOINT((5800.,0.));
#105=IFCPOLYLINE((#4,#104));
#106=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#117));
#108=IFCCARTESIANPOINT((2900.,0.));
#109=IFCAXIS2PLACEMENT2D(#108,#12);
#110=IFCRECTANGLEPROFILEDEF(.AREA.,$,#109,5800.,200.);
#111=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCEXTRUDEDAREASOLID(#110,#111,#9,3000.0000000000009);
#113=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#114=IFCSURFACESTYLERENDERING(#113,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#115=IFCSURFACESTYLE('Mur par d\X\E9faut',.BOTH.,(#114));
#116=IFCSTYLEDITEM(#112,(#115),$);
#117=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#112));
#118=IFCWALL('3pmDlWlYrCFvK3jrCSJVjx',#18,'Mur de base:Mur 1:2802',$,'Mur de base:Mur 1',#103,#107,'2802',.NOTDEFINED.);
#119=IFCQUANTITYLENGTH('Height',$,$,3000.0000000000009,$);
#120=IFCQUANTITYLENGTH('Length',$,$,5800.,$);
#121=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#122=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1600000000000001,$);
#123=IFCQUANTITYVOLUME('GrossVolume',$,$,3.4800000000000009,$);
#124=IFCQUANTITYAREA('GrossSideArea',$,$,17.400000000000002,$);
#125=IFCQUANTITYAREA('NetSideArea',$,$,17.400000000000002,$);
#126=IFCQUANTITYVOLUME('NetVolume',$,$,3.4800000000000009,$);
#127=IFCELEMENTQUANTITY('0vV1fNvx$bzAwNsiiWH2cT',#18,'Qto_WallBaseQuantities',$,$,(#119,#120,#121,#122,#123,#124,#125,#126));
#128=IFCRELDEFINESBYPROPERTIES('0Ka5VeNt2VOjD4wsfej920',#18,$,$,(#118),#127);
#129=IFCMATERIAL('Mur par d\X\E9faut',$,'Pas d''attribution');
#130=IFCSTYLEDITEM($,(#115),$);
#131=IFCSTYLEDREPRESENTATION(#24,'Style','Material',(#130));
#132=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#131),#129);
#133=IFCMATERIALLAYER(#129,200.,$,'Layer',$,'Pas d''attribution',$);
#134=IFCMATERIALLAYERSET((#133),'Mur de base:Mur 1',$);
#135=IFCWALLTYPE('3pmDlWlYrCFvK3jrCSJVPF',#18,'Mur de base:Mur 1',$,$,$,$,'1990',$,.STANDARD.);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mur 1'),$);
#137=IFCPROPERTYSET('2AC2PdpXFPiDAMo3uj27Yt',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#139=IFCPROPERTYSET('1zbU_jbDNHwJUxZ7lx_GfG',#18,'Pset_ReinforcementBarPitchOfWall',$,(#138));
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#141=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSET('1XPG$t1KxxKdkpXljgAVF1',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('31NgRxkOYv0O$khf1_um7r',#18,$,$,(#118),#137);
#145=IFCRELDEFINESBYPROPERTIES('0bdwoKCS2LJa_XdzslgNER',#18,$,$,(#118),#139);
#146=IFCRELDEFINESBYPROPERTIES('28f04Zo2_TbhrYtfjoCcOo',#18,$,$,(#118),#143);
#147=IFCQUANTITYAREA('NetSurfaceArea','',$,38.32,$);
#148=IFCQUANTITYVOLUME('NetVolume','',$,3.4800000000000009,$);
#149=IFCELEMENTQUANTITY('2khB_CNaYSbwLBa0Ynks2s',#18,'Qto_BodyGeometryValidation',$,$,(#147,#148));
#150=IFCRELDEFINESBYPROPERTIES('2Ny51p72O63DVQn$neJWca',#18,$,$,(#118),#149);
#151=IFCCARTESIANPOINT((100.,3700.,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#8);
#153=IFCLOCALPLACEMENT(#36,#152);
#154=IFCCARTESIANPOINT((3500.,0.));
#155=IFCPOLYLINE((#4,#154));
#156=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#164));
#158=IFCCARTESIANPOINT((1750.0000000000002,0.));
#159=IFCAXIS2PLACEMENT2D(#158,#12);
#160=IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,3500.0000000000005,200.);
#161=IFCAXIS2PLACEMENT3D(#3,$,$);
#162=IFCEXTRUDEDAREASOLID(#160,#161,#9,3000.);
#163=IFCSTYLEDITEM(#162,(#115),$);
#164=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#162));
#165=IFCWALL('3pmDlWlYrCFvK3jrCSJVjw',#18,'Mur de base:Mur 1:2803',$,'Mur de base:Mur 1',#153,#157,'2803',.NOTDEFINED.);
#166=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#167=IFCQUANTITYLENGTH('Length',$,$,3500.0000000000005,$);
#168=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#169=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.70000000000000007,$);
#170=IFCQUANTITYVOLUME('GrossVolume',$,$,2.1000000000000005,$);
#171=IFCQUANTITYAREA('GrossSideArea',$,$,10.500000000000002,$);
#172=IFCQUANTITYAREA('NetSideArea',$,$,10.500000000000002,$);
#173=IFCQUANTITYVOLUME('NetVolume',$,$,2.1000000000000001,$);
#174=IFCELEMENTQUANTITY('3USmq8XH54EJSt3wDRYKGP',#18,'Qto_WallBaseQuantities',$,$,(#166,#167,#168,#169,#170,#171,#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('0on7YdGZNk$Rgf2j1$p4FH',#18,$,$,(#165),#174);
#176=IFCPROPERTYSET('2Sk0gTb2rd_yeNjYMGiSDP',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#178=IFCPROPERTYSET('1CL9dheFe5ibSg7FDvNXqw',#18,'Pset_ReinforcementBarPitchOfWall',$,(#177));
#179=IFCPROPERTYSET('3Xdc5RRe$2$MnBRQDUypZH',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#180=IFCRELDEFINESBYPROPERTIES('1Z5aPHI54q_GzafViO5cnm',#18,$,$,(#165),#176);
#181=IFCRELDEFINESBYPROPERTIES('1nAC0S2BqOIuJwHW_$KA37',#18,$,$,(#165),#178);
#182=IFCRELDEFINESBYPROPERTIES('0sEe$0CogwDSfPfm23DKb7',#18,$,$,(#165),#179);
#183=IFCQUANTITYAREA('NetSurfaceArea','',$,23.600000000000009,$);
#184=IFCQUANTITYVOLUME('NetVolume','',$,2.1000000000000001,$);
#185=IFCELEMENTQUANTITY('2D1FYUZ1b1rFsmlPT3JvW0',#18,'Qto_BodyGeometryValidation',$,$,(#183,#184));
#186=IFCRELDEFINESBYPROPERTIES('1tq2_zBI1wuvetX2nW5pBR',#18,$,$,(#165),#185);
#187=IFCCARTESIANPOINT((6000.,3600.,0.));
#188=IFCAXIS2PLACEMENT3D(#187,#9,#6);
#189=IFCLOCALPLACEMENT(#36,#188);
#190=IFCCARTESIANPOINT((5800.,0.));
#191=IFCPOLYLINE((#4,#190));
#192=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#200));
#194=IFCCARTESIANPOINT((2900.,0.));
#195=IFCAXIS2PLACEMENT2D(#194,#12);
#196=IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,5800.,200.);
#197=IFCAXIS2PLACEMENT3D(#3,$,$);
#198=IFCEXTRUDEDAREASOLID(#196,#197,#9,3000.0000000000009);
#199=IFCSTYLEDITEM(#198,(#115),$);
#200=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#198));
#201=IFCWALL('3pmDlWlYrCFvK3jrCSJVjz',#18,'Mur de base:Mur 1:2804',$,'Mur de base:Mur 1',#189,#193,'2804',.NOTDEFINED.);
#202=IFCQUANTITYLENGTH('Height',$,$,3000.0000000000009,$);
#203=IFCQUANTITYLENGTH('Length',$,$,5800.,$);
#204=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#205=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1600000000000001,$);
#206=IFCQUANTITYVOLUME('GrossVolume',$,$,3.4800000000000009,$);
#207=IFCQUANTITYAREA('GrossSideArea',$,$,17.400000000000002,$);
#208=IFCQUANTITYAREA('NetSideArea',$,$,17.400000000000002,$);
#209=IFCQUANTITYVOLUME('NetVolume',$,$,3.4800000000000009,$);
#210=IFCELEMENTQUANTITY('0iV_26YoJG17YkZc$ikXZ2',#18,'Qto_WallBaseQuantities',$,$,(#202,#203,#204,#205,#206,#207,#208,#209));
#211=IFCRELDEFINESBYPROPERTIES('2RUztSys5GKI08YTSO33G4',#18,$,$,(#201),#210);
#212=IFCPROPERTYSET('31qNYKOnqnZ8Pmz8ZmlHUN',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#213=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#214=IFCPROPERTYSET('2pZN0ZGirdvpSkiwYx6cUC',#18,'Pset_ReinforcementBarPitchOfWall',$,(#213));
#215=IFCPROPERTYSET('0UFld0JlZHGNvl9xV3EUzg',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#216=IFCRELDEFINESBYPROPERTIES('2PQ7q$KOXuRZjdAwtokgBS',#18,$,$,(#201),#212);
#217=IFCRELDEFINESBYPROPERTIES('2oLyWc8dpSKmkQXQxCsI49',#18,$,$,(#201),#214);
#218=IFCRELDEFINESBYPROPERTIES('0_NdxjLPnjWrR$tIe5eEuq',#18,$,$,(#201),#215);
#219=IFCQUANTITYAREA('NetSurfaceArea','',$,38.32,$);
#220=IFCQUANTITYVOLUME('NetVolume','',$,3.4800000000000009,$);
#221=IFCELEMENTQUANTITY('3yO1D1yKlgDFyVKxEnm9KT',#18,'Qto_BodyGeometryValidation',$,$,(#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('2KIN$0qArecm9nzyPbxwlP',#18,$,$,(#201),#221);
#223=IFCCARTESIANPOINT((5900.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,#9,#7);
#225=IFCLOCALPLACEMENT(#36,#224);
#226=IFCCARTESIANPOINT((3500.,0.));
#227=IFCPOLYLINE((#4,#226));
#228=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228,#236));
#230=IFCCARTESIANPOINT((1750.0000000000002,0.));
#231=IFCAXIS2PLACEMENT2D(#230,#12);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,$,#231,3500.0000000000005,200.);
#233=IFCAXIS2PLACEMENT3D(#3,$,$);
#234=IFCEXTRUDEDAREASOLID(#232,#233,#9,3000.);
#235=IFCSTYLEDITEM(#234,(#115),$);
#236=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#234));
#237=IFCWALL('3pmDlWlYrCFvK3jrCSJVjy',#18,'Mur de base:Mur 1:2805',$,'Mur de base:Mur 1',#225,#229,'2805',.NOTDEFINED.);
#238=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#239=IFCQUANTITYLENGTH('Length',$,$,3500.0000000000005,$);
#240=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#241=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.70000000000000007,$);
#242=IFCQUANTITYVOLUME('GrossVolume',$,$,2.1000000000000005,$);
#243=IFCQUANTITYAREA('GrossSideArea',$,$,10.500000000000002,$);
#244=IFCQUANTITYAREA('NetSideArea',$,$,10.5,$);
#245=IFCQUANTITYVOLUME('NetVolume',$,$,2.1000000000000001,$);
#246=IFCELEMENTQUANTITY('1v$E_t3UxsYAk1YwPuUu1F',#18,'Qto_WallBaseQuantities',$,$,(#238,#239,#240,#241,#242,#243,#244,#245));
#247=IFCRELDEFINESBYPROPERTIES('0YUC1U5qgNOAsB5jtZS$7v',#18,$,$,(#237),#246);
#248=IFCPROPERTYSET('2eoNOGs_IQscnK$fJ1zwpb',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#250=IFCPROPERTYSET('176As6hgI0WmI0UvXS7tFX',#18,'Pset_ReinforcementBarPitchOfWall',$,(#249));
#251=IFCPROPERTYSET('1jxc5Xnq1UqLsTHVTApsQq',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#252=IFCRELDEFINESBYPROPERTIES('09ZC31rhlZ0p3nOAHNmENM',#18,$,$,(#237),#248);
#253=IFCRELDEFINESBYPROPERTIES('1tR2lkGYsPhix_Gs$gIRce',#18,$,$,(#237),#250);
#254=IFCRELDEFINESBYPROPERTIES('3$db_iSawLTUydZ084451K',#18,$,$,(#237),#251);
#255=IFCQUANTITYAREA('NetSurfaceArea','',$,23.600000000000005,$);
#256=IFCQUANTITYVOLUME('NetVolume','',$,2.1000000000000001,$);
#257=IFCELEMENTQUANTITY('3YAD3NlS47PrpKgmKPKjkN',#18,'Qto_BodyGeometryValidation',$,$,(#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('25aiMkGvSJMWNum9wFoebI',#18,$,$,(#237),#257);
#259=IFCCARTESIANPOINT((2800.,200.,0.));
#260=IFCAXIS2PLACEMENT3D(#259,#9,#7);
#261=IFCLOCALPLACEMENT(#36,#260);
#262=IFCCARTESIANPOINT((3300.,0.));
#263=IFCPOLYLINE((#4,#262));
#264=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264,#272));
#266=IFCCARTESIANPOINT((1650.,0.));
#267=IFCAXIS2PLACEMENT2D(#266,#12);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,$,#267,3300.,200.);
#269=IFCAXIS2PLACEMENT3D(#3,$,$);
#270=IFCEXTRUDEDAREASOLID(#268,#269,#9,3000.);
#271=IFCSTYLEDITEM(#270,(#115),$);
#272=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#270));
#273=IFCWALL('3pmDlWlYrCFvK3jrCSJVgQ',#18,'Mur de base:Mur 1:2835',$,'Mur de base:Mur 1',#261,#265,'2835',.NOTDEFINED.);
#274=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#275=IFCQUANTITYLENGTH('Length',$,$,3300.,$);
#276=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#277=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.66000000000000014,$);
#278=IFCQUANTITYVOLUME('GrossVolume',$,$,1.9800000000000004,$);
#279=IFCQUANTITYAREA('GrossSideArea',$,$,9.9000000000000004,$);
#280=IFCQUANTITYAREA('NetSideArea',$,$,9.9000000000000021,$);
#281=IFCQUANTITYVOLUME('NetVolume',$,$,1.9800000000000004,$);
#282=IFCELEMENTQUANTITY('1JX9JXMEodoHzp5WuB8LLC',#18,'Qto_WallBaseQuantities',$,$,(#274,#275,#276,#277,#278,#279,#280,#281));
#283=IFCRELDEFINESBYPROPERTIES('0CYTo30IP7I_fo5nX36DUx',#18,$,$,(#273),#282);
#284=IFCPROPERTYSET('0gzj0zLyg$0y2xN1CAKZ2B',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#286=IFCPROPERTYSET('1vvXmUrSlJHUWqEHvDYonF',#18,'Pset_ReinforcementBarPitchOfWall',$,(#285));
#287=IFCPROPERTYSET('0f4R$jRhXQ0RjNfZBgf5T5',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#288=IFCRELDEFINESBYPROPERTIES('25vyJzbEQIN6d2KUF3$Lbq',#18,$,$,(#273),#284);
#289=IFCRELDEFINESBYPROPERTIES('2_SoOPvh14DQYuTMCZKLA_',#18,$,$,(#273),#286);
#290=IFCRELDEFINESBYPROPERTIES('2YqpugUq$j1FMQK$f0loQs',#18,$,$,(#273),#287);
#291=IFCQUANTITYAREA('NetSurfaceArea','',$,22.32,$);
#292=IFCQUANTITYVOLUME('NetVolume','',$,1.9800000000000004,$);
#293=IFCELEMENTQUANTITY('3Ugu1Y1J41KtaaCg73WI0y',#18,'Qto_BodyGeometryValidation',$,$,(#291,#292));
#294=IFCRELDEFINESBYPROPERTIES('0J$Hu2a$YRRRQEA1De$slR',#18,$,$,(#273),#293);
#295=IFCCARTESIANPOINT((0.,100.,0.));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCLOCALPLACEMENT(#40,#296);
#298=IFCCARTESIANPOINT((5800.,0.));
#299=IFCPOLYLINE((#4,#298));
#300=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#308));
#302=IFCCARTESIANPOINT((2900.,0.));
#303=IFCAXIS2PLACEMENT2D(#302,#12);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#303,5800.,200.);
#305=IFCAXIS2PLACEMENT3D(#3,$,$);
#306=IFCEXTRUDEDAREASOLID(#304,#305,#9,3000.);
#307=IFCSTYLEDITEM(#306,(#115),$);
#308=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#306));
#309=IFCWALL('3pmDlWlYrCFvK3jrCSJVfL',#18,'Mur de base:Mur 1:3036',$,'Mur de base:Mur 1',#297,#301,'3036',.NOTDEFINED.);
#310=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#311=IFCQUANTITYLENGTH('Length',$,$,5800.,$);
#312=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#313=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1600000000000001,$);
#314=IFCQUANTITYVOLUME('GrossVolume',$,$,3.4800000000000009,$);
#315=IFCQUANTITYAREA('GrossSideArea',$,$,17.400000000000002,$);
#316=IFCQUANTITYAREA('NetSideArea',$,$,17.400000000000002,$);
#317=IFCQUANTITYVOLUME('NetVolume',$,$,3.4800000000000009,$);
#318=IFCELEMENTQUANTITY('3rR$zCXuAa1v3uddmrLaYJ',#18,'Qto_WallBaseQuantities',$,$,(#310,#311,#312,#313,#314,#315,#316,#317));
#319=IFCRELDEFINESBYPROPERTIES('2lUO3HzMBE95dYBPK9yizW',#18,$,$,(#309),#318);
#320=IFCPROPERTYSET('0_HmSD547JzumaGcqXCzoO',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#321=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#322=IFCPROPERTYSET('2k7wbAYFJM0shEiBM9Rybf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#321));
#323=IFCPROPERTYSET('129fsjkmMgpQJ_Yx1DjuDn',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#324=IFCRELDEFINESBYPROPERTIES('3tPpE73MZudbEcHIS9K7iH',#18,$,$,(#309),#320);
#325=IFCRELDEFINESBYPROPERTIES('3X8KbnRW7kDe$uNxojGads',#18,$,$,(#309),#322);
#326=IFCRELDEFINESBYPROPERTIES('2XkhkpRBRtLksoKYl1VdQX',#18,$,$,(#309),#323);
#327=IFCQUANTITYAREA('NetSurfaceArea','',$,38.32,$);
#328=IFCQUANTITYVOLUME('NetVolume','',$,3.4800000000000009,$);
#329=IFCELEMENTQUANTITY('0bCbOLCfxWAOj7_$Q6hbhJ',#18,'Qto_BodyGeometryValidation',$,$,(#327,#328));
#330=IFCRELDEFINESBYPROPERTIES('1upoRZ7iuFgPSr4BIvgUj0',#18,$,$,(#309),#329);
#331=IFCCARTESIANPOINT((100.,3700.,0.));
#332=IFCAXIS2PLACEMENT3D(#331,#9,#8);
#333=IFCLOCALPLACEMENT(#40,#332);
#334=IFCCARTESIANPOINT((3500.,0.));
#335=IFCPOLYLINE((#4,#334));
#336=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336,#344));
#338=IFCCARTESIANPOINT((1750.0000000000002,0.));
#339=IFCAXIS2PLACEMENT2D(#338,#12);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,$,#339,3500.0000000000005,200.);
#341=IFCAXIS2PLACEMENT3D(#3,$,$);
#342=IFCEXTRUDEDAREASOLID(#340,#341,#9,3000.);
#343=IFCSTYLEDITEM(#342,(#115),$);
#344=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#342));
#345=IFCWALL('3pmDlWlYrCFvK3jrCSJVfK',#18,'Mur de base:Mur 1:3037',$,'Mur de base:Mur 1',#333,#337,'3037',.NOTDEFINED.);
#346=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#347=IFCQUANTITYLENGTH('Length',$,$,3500.0000000000005,$);
#348=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#349=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.70000000000000007,$);
#350=IFCQUANTITYVOLUME('GrossVolume',$,$,2.1000000000000005,$);
#351=IFCQUANTITYAREA('GrossSideArea',$,$,10.500000000000002,$);
#352=IFCQUANTITYAREA('NetSideArea',$,$,10.500000000000002,$);
#353=IFCQUANTITYVOLUME('NetVolume',$,$,2.1000000000000001,$);
#354=IFCELEMENTQUANTITY('17ZnmuFZ0Kj0DWRk8bmMWw',#18,'Qto_WallBaseQuantities',$,$,(#346,#347,#348,#349,#350,#351,#352,#353));
#355=IFCRELDEFINESBYPROPERTIES('3Cs0xj7CT7Q6TqByF1UTVy',#18,$,$,(#345),#354);
#356=IFCPROPERTYSET('3iR$cWsYRwNHCKii6shB70',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#357=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#358=IFCPROPERTYSET('26SL7QkuMG9Y5x6UtSiHdk',#18,'Pset_ReinforcementBarPitchOfWall',$,(#357));
#359=IFCPROPERTYSET('2SVicZ9FWyuDT$AsQBOeGB',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#360=IFCRELDEFINESBYPROPERTIES('3ILDA7b2l4vwUyI4bc24Be',#18,$,$,(#345),#356);
#361=IFCRELDEFINESBYPROPERTIES('0wMetpqTJ_GzH$iA_mvdDm',#18,$,$,(#345),#358);
#362=IFCRELDEFINESBYPROPERTIES('1Y8wbqjkAG0sZFGuPlpGba',#18,$,$,(#345),#359);
#363=IFCQUANTITYAREA('NetSurfaceArea','',$,23.600000000000009,$);
#364=IFCQUANTITYVOLUME('NetVolume','',$,2.1000000000000001,$);
#365=IFCELEMENTQUANTITY('2u3hjJZ46d8UgZ3zJJaX0p',#18,'Qto_BodyGeometryValidation',$,$,(#363,#364));
#366=IFCRELDEFINESBYPROPERTIES('0gm8kCvmQxAZvi6sFg6UMC',#18,$,$,(#345),#365);
#367=IFCCARTESIANPOINT((6000.,3600.,0.));
#368=IFCAXIS2PLACEMENT3D(#367,#9,#6);
#369=IFCLOCALPLACEMENT(#40,#368);
#370=IFCCARTESIANPOINT((5800.,0.));
#371=IFCPOLYLINE((#4,#370));
#372=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#380));
#374=IFCCARTESIANPOINT((2900.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,#12);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,$,#375,5800.,200.);
#377=IFCAXIS2PLACEMENT3D(#3,$,$);
#378=IFCEXTRUDEDAREASOLID(#376,#377,#9,3000.);
#379=IFCSTYLEDITEM(#378,(#115),$);
#380=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#378));
#381=IFCWALL('3pmDlWlYrCFvK3jrCSJVfN',#18,'Mur de base:Mur 1:3038',$,'Mur de base:Mur 1',#369,#373,'3038',.NOTDEFINED.);
#382=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#383=IFCQUANTITYLENGTH('Length',$,$,5800.,$);
#384=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#385=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.1600000000000001,$);
#386=IFCQUANTITYVOLUME('GrossVolume',$,$,3.4800000000000009,$);
#387=IFCQUANTITYAREA('GrossSideArea',$,$,17.400000000000002,$);
#388=IFCQUANTITYAREA('NetSideArea',$,$,17.400000000000002,$);
#389=IFCQUANTITYVOLUME('NetVolume',$,$,3.4800000000000009,$);
#390=IFCELEMENTQUANTITY('0gpQRSjUyDBPUJF2kPR9bp',#18,'Qto_WallBaseQuantities',$,$,(#382,#383,#384,#385,#386,#387,#388,#389));
#391=IFCRELDEFINESBYPROPERTIES('3kv$eXz_eDyJdJKNod5U$H',#18,$,$,(#381),#390);
#392=IFCPROPERTYSET('2fPrnbVwTPq4VY_UZBCAyN',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#394=IFCPROPERTYSET('1CT9dUCFqUfTGrDgjLHo5p',#18,'Pset_ReinforcementBarPitchOfWall',$,(#393));
#395=IFCPROPERTYSET('3fBm48IXuKmThCCoag28RO',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#396=IFCRELDEFINESBYPROPERTIES('0C4m9H9mFrpgLIiMkNvHDV',#18,$,$,(#381),#392);
#397=IFCRELDEFINESBYPROPERTIES('21monMcp2WihNtC9KkzzbU',#18,$,$,(#381),#394);
#398=IFCRELDEFINESBYPROPERTIES('0gJSo36BI2jP5F7ptoC05T',#18,$,$,(#381),#395);
#399=IFCQUANTITYAREA('NetSurfaceArea','',$,38.32,$);
#400=IFCQUANTITYVOLUME('NetVolume','',$,3.4800000000000009,$);
#401=IFCELEMENTQUANTITY('0NQZzizdFXXiuB7ubXCLu$',#18,'Qto_BodyGeometryValidation',$,$,(#399,#400));
#402=IFCRELDEFINESBYPROPERTIES('1fKdNFKhoXBsc$rjZAMpvx',#18,$,$,(#381),#401);
#403=IFCCARTESIANPOINT((5900.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#403,#9,#7);
#405=IFCLOCALPLACEMENT(#40,#404);
#406=IFCCARTESIANPOINT((3500.,0.));
#407=IFCPOLYLINE((#4,#406));
#408=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#416));
#410=IFCCARTESIANPOINT((1750.0000000000002,0.));
#411=IFCAXIS2PLACEMENT2D(#410,#12);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,3500.0000000000005,200.);
#413=IFCAXIS2PLACEMENT3D(#3,$,$);
#414=IFCEXTRUDEDAREASOLID(#412,#413,#9,3000.);
#415=IFCSTYLEDITEM(#414,(#115),$);
#416=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#414));
#417=IFCWALL('3pmDlWlYrCFvK3jrCSJVfM',#18,'Mur de base:Mur 1:3039',$,'Mur de base:Mur 1',#405,#409,'3039',.NOTDEFINED.);
#418=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#419=IFCQUANTITYLENGTH('Length',$,$,3500.0000000000005,$);
#420=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#421=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.70000000000000007,$);
#422=IFCQUANTITYVOLUME('GrossVolume',$,$,2.1000000000000005,$);
#423=IFCQUANTITYAREA('GrossSideArea',$,$,10.500000000000002,$);
#424=IFCQUANTITYAREA('NetSideArea',$,$,10.5,$);
#425=IFCQUANTITYVOLUME('NetVolume',$,$,2.1000000000000001,$);
#426=IFCELEMENTQUANTITY('3SyVpuJBgAuW7tVmj3LnoM',#18,'Qto_WallBaseQuantities',$,$,(#418,#419,#420,#421,#422,#423,#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('2glfX$sA4NJL5z5icyk1uR',#18,$,$,(#417),#426);
#428=IFCPROPERTYSET('3eBqcAvJIO$4Qh1k5jd_P9',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#429=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#430=IFCPROPERTYSET('0z_qhjClZaQGK8xhTzMlrC',#18,'Pset_ReinforcementBarPitchOfWall',$,(#429));
#431=IFCPROPERTYSET('0ZJxZGMSoRN18iGNnpWNM7',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#432=IFCRELDEFINESBYPROPERTIES('200vuiUlLz4$LmNNMopMeR',#18,$,$,(#417),#428);
#433=IFCRELDEFINESBYPROPERTIES('3XXddL4$zCIZ66NwNxjUoY',#18,$,$,(#417),#430);
#434=IFCRELDEFINESBYPROPERTIES('3mtQcVaejsn3Hml8EvGlYv',#18,$,$,(#417),#431);
#435=IFCQUANTITYAREA('NetSurfaceArea','',$,23.600000000000005,$);
#436=IFCQUANTITYVOLUME('NetVolume','',$,2.1000000000000001,$);
#437=IFCELEMENTQUANTITY('3zDqDbvGEXsfidAxjWH_1g',#18,'Qto_BodyGeometryValidation',$,$,(#435,#436));
#438=IFCRELDEFINESBYPROPERTIES('0CcpK7cscmtpVme9CfKzcp',#18,$,$,(#417),#437);
#439=IFCCARTESIANPOINT((2800.,200.,0.));
#440=IFCAXIS2PLACEMENT3D(#439,#9,#7);
#441=IFCLOCALPLACEMENT(#40,#440);
#442=IFCCARTESIANPOINT((3300.,0.));
#443=IFCPOLYLINE((#4,#442));
#444=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444,#452));
#446=IFCCARTESIANPOINT((1650.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#12);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,3300.,200.);
#449=IFCAXIS2PLACEMENT3D(#3,$,$);
#450=IFCEXTRUDEDAREASOLID(#448,#449,#9,3000.);
#451=IFCSTYLEDITEM(#450,(#115),$);
#452=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#450));
#453=IFCWALL('3pmDlWlYrCFvK3jrCSJVff',#18,'Mur de base:Mur 1:3040',$,'Mur de base:Mur 1',#441,#445,'3040',.NOTDEFINED.);
#454=IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#455=IFCQUANTITYLENGTH('Length',$,$,3300.,$);
#456=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#457=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.66000000000000014,$);
#458=IFCQUANTITYVOLUME('GrossVolume',$,$,1.9800000000000004,$);
#459=IFCQUANTITYAREA('GrossSideArea',$,$,9.9000000000000004,$);
#460=IFCQUANTITYAREA('NetSideArea',$,$,9.9000000000000021,$);
#461=IFCQUANTITYVOLUME('NetVolume',$,$,1.9800000000000004,$);
#462=IFCELEMENTQUANTITY('2gfUT9KK8k5ZMHPsPcyXnx',#18,'Qto_WallBaseQuantities',$,$,(#454,#455,#456,#457,#458,#459,#460,#461));
#463=IFCRELDEFINESBYPROPERTIES('1dyqw7seJ3HksLs8nsKdld',#18,$,$,(#453),#462);
#464=IFCPROPERTYSET('10Jx2kXBFf$d6nlAurrKeU',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#465=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Mur 1'),$);
#466=IFCPROPERTYSET('04bFOwWzCie5Fy0iSbaO_P',#18,'Pset_ReinforcementBarPitchOfWall',$,(#465));
#467=IFCPROPERTYSET('0ujBrW0c4mRnaDQsQeYF3_',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#468=IFCRELDEFINESBYPROPERTIES('01gzCaaq5Hr5SGPPWhvVef',#18,$,$,(#453),#464);
#469=IFCRELDEFINESBYPROPERTIES('0FvOgHu5gIv6QNMuZbM2pk',#18,$,$,(#453),#466);
#470=IFCRELDEFINESBYPROPERTIES('1nQcQTZjaNTCmuZQoeFHtk',#18,$,$,(#453),#467);
#471=IFCQUANTITYAREA('NetSurfaceArea','',$,22.32,$);
#472=IFCQUANTITYVOLUME('NetVolume','',$,1.9800000000000004,$);
#473=IFCELEMENTQUANTITY('0mcxESWMqu$fyxEowK7vz0',#18,'Qto_BodyGeometryValidation',$,$,(#471,#472));
#474=IFCRELDEFINESBYPROPERTIES('3h1UfNrZG91PaeRletrTem',#18,$,$,(#453),#473);
#475=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Niveau 1'),$);
#476=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#477=IFCPROPERTYSET('2SGfFKumyAOZ3nDFQOOGsm',#18,'Pset_BuildingStoreyCommon',$,(#475,#476));
#478=IFCPROPERTYSET('3s47EACzJaOH$U_eUjQ$pA',#18,'Pset_SpaceCommon',$,(#47,#475));
#479=IFCRELDEFINESBYPROPERTIES('2Su11XCXxqiPxHvtlfFQoh',#18,$,$,(#37),#477);
#480=IFCRELDEFINESBYPROPERTIES('2fXVBcaE1c_tfAZw7T9Api',#18,$,$,(#37),#478);
#481=IFCRELCONTAINEDINSPATIALSTRUCTURE('3pmDlWlYrCFvK3jr8SJVOk',#18,$,$,(#118,#165,#201,#237,#273),#37);
#482=IFCPROPERTYSET('2E70EIw8f$7PYXTxnOSBj2',#18,'Pset_BuildingStoreyCommon',$,(#475,#476));
#483=IFCPROPERTYSET('1XQQvlbtsntIYZvuqezU8E',#18,'Pset_SpaceCommon',$,(#47,#475));
#484=IFCRELDEFINESBYPROPERTIES('0ayCLe$T6efoEy9pZbOvUZ',#18,$,$,(#41),#482);
#485=IFCRELDEFINESBYPROPERTIES('12RJjFr4RKVnybuDjLZbqO',#18,$,$,(#41),#483);
#486=IFCRELCONTAINEDINSPATIALSTRUCTURE('3pmDlWlYrCFvK3jr8SJVht',#18,$,$,(#309,#345,#381,#417,#453),#41);
#487=IFCRELAGGREGATES('28FZjkX8OkLE$6tGI958tP',#18,$,$,#29,(#44));
#488=IFCRELAGGREGATES('3WjV1ziWHNPA0L2OCpxPYQ',#18,$,$,#44,(#34));
#489=IFCRELAGGREGATES('3pmDlWlYrCFvK3jr4SJVOk',#18,$,$,#37,(#60,#85));
#490=IFCRELAGGREGATES('3pmDlWlYrCFvK3jr0SJVSG',#18,$,$,#34,(#37,#41));
#491=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(3),$);
#492=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#493=IFCPROPERTYSET('0gnNTvS_$FOKEt4DuJMWjg',#18,'Pset_BuildingCommon',$,(#45,#491,#492));
#494=IFCPROPERTYSET('0CMGDIeiVsq1ZohKI73pak',#18,'Pset_SpaceCommon',$,(#45,#47));
#495=IFCRELDEFINESBYPROPERTIES('3njYvPE_kPt2j$h1Hm_a$R',#18,$,$,(#34),#493);
#496=IFCRELDEFINESBYPROPERTIES('3HDkHWKIStQYXcZ9K082QU',#18,$,$,(#34),#494);
#497=IFCRELASSOCIATESMATERIAL('0PP$_InLVayRcICBlV0utv',#18,$,$,(#118,#135,#165,#201,#237,#273,#309,#345,#381,#417,#453),#134);
#498=IFCRELDEFINESBYTYPE('3kYjSk$yjPJCAojlECyZcj',#18,$,$,(#60),#61);
#499=IFCRELDEFINESBYTYPE('1bow7AVzRkcf61dC$z7zNf',#18,$,$,(#85),#86);
#500=IFCRELDEFINESBYTYPE('2v1hbM8kkNyXYCqz96XCMB',#18,$,$,(#118,#165,#201,#237,#273,#309,#345,#381,#417,#453),#135);
#501=IFCRELCONNECTSPATHELEMENTS('3QM9xVP638NQ85BksttiiN',#18,'3pmDlWlYrCFvK3jrCSJVjx|3pmDlWlYrCFvK3jrCSJVjw','Structural',$,#118,#165,(),(),.ATEND.,.ATSTART.);
#502=IFCRELCONNECTSPATHELEMENTS('2pDVbfwtvd3S3BJ$lqDBSH',#18,'3pmDlWlYrCFvK3jrCSJVjx|3pmDlWlYrCFvK3jrCSJVjy','Structural',$,#118,#237,(),(),.ATSTART.,.ATEND.);
#503=IFCRELCONNECTSPATHELEMENTS('0iyAZ5SFUJ$h1bP9X6_K$n',#18,'3pmDlWlYrCFvK3jrCSJVjw|3pmDlWlYrCFvK3jrCSJVjz','Structural',$,#165,#201,(),(),.ATEND.,.ATSTART.);
#504=IFCRELCONNECTSPATHELEMENTS('2JpilcXqpeGXmu31$eMTtp',#18,'3pmDlWlYrCFvK3jrCSJVjz|3pmDlWlYrCFvK3jrCSJVjy','Structural',$,#201,#237,(),(),.ATEND.,.ATSTART.);
#505=IFCRELCONNECTSPATHELEMENTS('35vXdU1JfvRfDeMmuBTmFx',#18,'3pmDlWlYrCFvK3jrCSJVjx|3pmDlWlYrCFvK3jrCSJVgQ','Structural',$,#118,#273,(),(),.ATSTART.,.ATPATH.);
#506=IFCRELCONNECTSPATHELEMENTS('0$yNwG1quCMdMMqGG5Mn2w',#18,'3pmDlWlYrCFvK3jrCSJVjz|3pmDlWlYrCFvK3jrCSJVgQ','Structural',$,#201,#273,(),(),.ATEND.,.ATPATH.);
#507=IFCRELCONNECTSPATHELEMENTS('2fIlaI32ceurTxyUsaIjsW',#18,'3pmDlWlYrCFvK3jrCSJVfL|3pmDlWlYrCFvK3jrCSJVfK','Structural',$,#309,#345,(),(),.ATEND.,.ATSTART.);
#508=IFCRELCONNECTSPATHELEMENTS('0ikETSAPKzjiIZ59ghNj7q',#18,'3pmDlWlYrCFvK3jrCSJVfL|3pmDlWlYrCFvK3jrCSJVfM','Structural',$,#309,#417,(),(),.ATSTART.,.ATEND.);
#509=IFCRELCONNECTSPATHELEMENTS('2WxwMv$KyiR3G$VhiGbOwy',#18,'3pmDlWlYrCFvK3jrCSJVfK|3pmDlWlYrCFvK3jrCSJVfN','Structural',$,#345,#381,(),(),.ATEND.,.ATSTART.);
#510=IFCRELCONNECTSPATHELEMENTS('08vR6ZDs2K23gTdZH3Jvoz',#18,'3pmDlWlYrCFvK3jrCSJVfN|3pmDlWlYrCFvK3jrCSJVfM','Structural',$,#381,#417,(),(),.ATEND.,.ATSTART.);
#511=IFCRELCONNECTSPATHELEMENTS('2Pa61iup7eAk3e$$d0gvsc',#18,'3pmDlWlYrCFvK3jrCSJVfL|3pmDlWlYrCFvK3jrCSJVff','Structural',$,#309,#453,(),(),.ATSTART.,.ATPATH.);
#512=IFCRELCONNECTSPATHELEMENTS('3a9bOOAy4v7AXVAUGzS5ZW',#18,'3pmDlWlYrCFvK3jrCSJVfN|3pmDlWlYrCFvK3jrCSJVff','Structural',$,#381,#453,(),(),.ATEND.,.ATPATH.);
#513=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#58,#83),$);
#514=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#106,#117,#156,#164,#192,#200,#228,#236,#264,#272,#300,#308,#336,#344,#372,#380,#408,#416,#444,#452),$);
#515=IFCUNITASSIGNMENT((#19,#20,#21));
ENDSEC;

END-ISO-10303-21;